@media only screen and (max-width: 1140px){
    .navlist{
        flex-direction: column;
    }
    .navbar{
        /* position: sticky; */
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 500px;
    }
    .logo{
        width: 50%;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .first-half{
        width: 80%;
    }
    .second-half img{
        width: 90%;
    }
    .sec-left{
        padding-left: 10px;  
    }
    .section{
        flex-direction: column-reverse;
        /* padding: 10px; */
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: justify;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
    .form{
        width: 80%;
    }

    .gallery{
        margin: 70px 80px;
    }
    .gallery img{
        border-radius: 10px;
        width: 55vw;
    }
}